cosmos_db_mongo_user = "atheerth"
cosmos_db_mongo_pwd = "Ajtpn1998d"
cosmos_db_mongo_server = "aquagenvector.mongocluster.cosmos.azure.com/"
openai_api_endpoint = "https://your_endpoint.openai.azure.com/"
openai_api_key = ""
openai_api_type = "azure"
openai_api_version = "2023-05-15" 
openai_embeddings_deployment = "embedding-deployment-name"
openai_embeddings_model = "embedding-model-type"
openai_embeddings_dimensions = 1536
openai_completions_deployment = "completions-deployment-name"
openai_completions_model = "completions-model-type"
